<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Entidade.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAIACQACACkAAAAgAAAAAAAAAAACAAAAAEAAgA=</HashCode>
      <FileName>Entidade\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Entidade.Pais">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Entidade\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entidade.Pedido">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAABAAAAAQAAEAAAABAAAAgA=</HashCode>
      <FileName>Entidade\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistencia.AbstractDAL&lt;E&gt;">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Conexao" Type="DAL.FonteDeDados.ConexaoBD" FixedToPoint="true">
      <Path>
        <Point X="8.438" Y="3.5" />
        <Point X="8.438" Y="2.601" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.089" Y="0.497" Height="0.16" Width="0.858" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAGAAAARAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistencia\AbstractDAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conexao" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DAL.Persistencia.ClienteDAL" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistencia\ClienteDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistencia.PaisDAL" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistencia\PaisDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistencia.PedidoDAL" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistencia\PedidoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.FonteDeDados.ConexaoBD">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="Cliente" Type="System.Data.Linq.Table&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.5" />
        <Point X="8.625" Y="1.26" />
        <Point X="10.875" Y="1.26" />
        <Point X="10.875" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pais" Type="System.Data.Linq.Table&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.031" />
        <Point X="10" Y="2.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pedido" Type="System.Data.Linq.Table&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="2.601" />
        <Point X="8.625" Y="2.976" />
        <Point X="10.875" Y="2.976" />
        <Point X="10.875" Y="2.259" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FonteDeDados\ConexaoBD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cliente" />
      <Field Name="Pais" />
      <Field Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Linq.DataContext" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Linq.Table&lt;TEntity&gt;" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>