<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Persistencia.ContatoDAL">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAACAAAAQAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>Persistencia\ContatoDAL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conexao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.FonteDeDados.Conexao">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FonteDeDados\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.Persistencia.IContatoDAL">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAAAAQAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>Persistencia\IContatoDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>