<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.FonteDeDados.Conexao">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FonteDeDados\Conexao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Contato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Linq.DataContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Linq.Table&lt;TEntity&gt;" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Entidade.Contato">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAACAAAAAEAAAAAAAAAAAAACAAAABAAIAAAAA=</HashCode>
      <FileName>Entidade\Contato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>