<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@11 @17 @50 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ArtigoDto" />
    <Node Id="(@11 @17 @50 @151)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="(@11 @17 @50 @95)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@11 @17 @50 Member=(Name=set_Autor OverloadingParameters=[@58]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Autor" />
    <Node Id="(@11 @17 @50 Member=(Name=set_DataFim OverloadingParameters=[@104]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataFim" />
    <Node Id="(@11 @17 @50 Member=(Name=set_DataInicio OverloadingParameters=[@104]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataInicio" />
    <Node Id="(@11 @17 @50 Member=(Name=set_DataPublicacao OverloadingParameters=[@104]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataPublicacao" />
    <Node Id="(@11 @17 @50 Member=(Name=set_Descricao @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Descricao" />
    <Node Id="(@11 @17 @50 Member=(Name=set_Tecnologia OverloadingParameters=[@65]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Tecnologia" />
    <Node Id="(@11 @17 @50 Member=(Name=set_Titulo @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Titulo" />
    <Node Id="(@11 @17 @50 Member=(Name=set_Valor OverloadingParameters=[(@1 @68 Type=Double)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Valor" />
    <Node Id="(@11 @17 @50 Member=get_DataFim)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataFim" />
    <Node Id="(@11 @17 @50 Member=get_DataInicio)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataInicio" />
    <Node Id="(@11 @17 @50 Member=get_DataPublicacao)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataPublicacao" />
    <Node Id="(@11 @17 @50 Member=get_Descricao)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Descricao" />
    <Node Id="(@11 @17 @50 Member=get_Titulo)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Titulo" />
    <Node Id="(@11 @17 @50 Member=get_Valor)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Valor" />
    <Node Id="(@11 @17 @57 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AutorDto" />
    <Node Id="(@11 @17 @57 @151)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="(@11 @17 @57 @95)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@11 @17 @57 Member=(Name=set_ArtigoDto OverloadingParameters=[@51]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ArtigoDto" />
    <Node Id="(@11 @17 @57 Member=(Name=set_ContaDevmedia @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ContaDevmedia" />
    <Node Id="(@11 @17 @57 Member=(Name=set_Email @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Email" />
    <Node Id="(@11 @17 @57 Member=(Name=set_NomeCompleto @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NomeCompleto" />
    <Node Id="(@11 @17 @57 Member=get_ContaDevmedia)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ContaDevmedia" />
    <Node Id="(@11 @17 @57 Member=get_Email)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Email" />
    <Node Id="(@11 @17 @57 Member=get_NomeCompleto)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NomeCompleto" />
    <Node Id="(@11 @17 @64 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TecnologiaDto" />
    <Node Id="(@11 @17 @64 @151)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="(@11 @17 @64 @95)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@11 @17 @64 Member=(Name=set_ArtigoDto OverloadingParameters=[@51]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ArtigoDto" />
    <Node Id="(@11 @17 @64 Member=(Name=set_Nome @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Nome" />
    <Node Id="(@11 @17 @64 Member=get_Nome)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Nome" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2 @19 @46 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Artigo" />
    <Node Id="(@2 @19 @46 @95)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@2 @19 @46 Member=(Name=.ctor OverloadingParameters=[(@1 @68 Type=Int32),@69,@69,(@1 @68 Type=Double),@104,@104,@104,@61,@54]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Artigo" />
    <Node Id="(@2 @19 @46 Member=(Name=set_Autor OverloadingParameters=[@54]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Autor" />
    <Node Id="(@2 @19 @46 Member=(Name=set_DataFim OverloadingParameters=[@104]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataFim" />
    <Node Id="(@2 @19 @46 Member=(Name=set_DataInicio OverloadingParameters=[@104]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataInicio" />
    <Node Id="(@2 @19 @46 Member=(Name=set_DataPublicacao OverloadingParameters=[@104]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DataPublicacao" />
    <Node Id="(@2 @19 @46 Member=(Name=set_Descricao @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Descricao" />
    <Node Id="(@2 @19 @46 Member=(Name=set_Tecnologia OverloadingParameters=[@61]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Tecnologia" />
    <Node Id="(@2 @19 @46 Member=(Name=set_Titulo @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Titulo" />
    <Node Id="(@2 @19 @46 Member=(Name=set_Valor OverloadingParameters=[(@1 @68 Type=Double)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Valor" />
    <Node Id="(@2 @19 @46 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@2 @19 @46 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@2 @19 @46 Member=get_DataFim)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataFim" />
    <Node Id="(@2 @19 @46 Member=get_DataInicio)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataInicio" />
    <Node Id="(@2 @19 @46 Member=get_DataPublicacao)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DataPublicacao" />
    <Node Id="(@2 @19 @46 Member=get_Descricao)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Descricao" />
    <Node Id="(@2 @19 @46 Member=get_Titulo)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Titulo" />
    <Node Id="(@2 @19 @46 Member=get_Valor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Valor" />
    <Node Id="(@2 @19 @53 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Autor" />
    <Node Id="(@2 @19 @53 @95)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@2 @19 @53 Member=(Name=.ctor OverloadingParameters=[(@1 @68 Type=Int32),@69,@69,@69,@47]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Autor" />
    <Node Id="(@2 @19 @53 Member=(Name=set_Artigo OverloadingParameters=[@47]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Artigo" />
    <Node Id="(@2 @19 @53 Member=(Name=set_ContaDevmedia @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ContaDevmedia" />
    <Node Id="(@2 @19 @53 Member=(Name=set_Email @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Email" />
    <Node Id="(@2 @19 @53 Member=(Name=set_NomeCompleto @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_NomeCompleto" />
    <Node Id="(@2 @19 @53 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@2 @19 @53 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@2 @19 @53 Member=get_ContaDevmedia)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ContaDevmedia" />
    <Node Id="(@2 @19 @53 Member=get_Email)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Email" />
    <Node Id="(@2 @19 @53 Member=get_NomeCompleto)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_NomeCompleto" />
    <Node Id="(@2 @19 @60 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Tecnologia" />
    <Node Id="(@2 @19 @60 @95)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="(@2 @19 @60 Member=(Name=.ctor OverloadingParameters=[(@1 @68 Type=Int32),@69,@47]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Tecnologia" />
    <Node Id="(@2 @19 @60 Member=(Name=set_Artigo OverloadingParameters=[@47]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Artigo" />
    <Node Id="(@2 @19 @60 Member=(Name=set_Nome @118))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Nome" />
    <Node Id="(@2 @19 @60 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@2 @19 @60 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@2 @19 @60 Member=get_Nome)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Nome" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7 @25 @79 @124)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="HibernateUtil" />
    <Node Id="(@7 @25 @79 Member=get_IsJaAberta)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsJaAberta" />
    <Node Id="(@9 @23 @40 @91)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listarPorId" />
    <Node Id="(@9 @23 @40 Member=(@99 OverloadingParameters=[(@9 @23 @105)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="excluir" />
    <Node Id="(@9 @23 @40 Member=(Name=cadastrar OverloadingParameters=[(@9 @23 @105)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="cadastrar" />
    <Node Id="(@9 @23 @40 Member=(Name=editar OverloadingParameters=[(@9 @23 @105)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="editar" />
    <Node Id="(@9 @23 @40 Member=listaTudo)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listaTudo" />
    <Node Id="@10" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="excluir" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="salvar" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Entidade" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ObjetoDao" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="cadastrar" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="editar" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="excluir" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="atualizar" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="excluir" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="salvar" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="atualizar" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="excluir" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="salvar" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="ContainsKey" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Item" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Copia" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GenericDao" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="NegocioAbstratoGenerico" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GenericDao" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GenericDao" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GenericDao" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Dictionary" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="NegocioAbstratoGenerico" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="NegocioAbstratoGenerico" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="NegocioAbstratoGenerico" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ArtigoDao" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AutorDao" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ManterArtigo" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ManterAutor" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ManterTecnologia" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TecnologiaDao" />
    <Node Id="@14" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Dal.Implementacao" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="fechaSessao" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Artigo" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Artigo" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArtigoDto" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArtigoDto" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Autor" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Autor" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Entidade" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FabricaDeSessao" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ObjetoDao" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sessao" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Tecnologia" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Tecnologia" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listarTudo" />
    <Node Id="@16" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Dal.Interfaces" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listarTudo" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listaTudo" />
    <Node Id="@18" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Dto" />
    <Node Id="@20" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Entidade" />
    <Node Id="@22" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Negocio.RegraDeNegocio.Implementacao" />
    <Node Id="@24" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Negocio.RegraDeNegocio.Interface" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.NHibernate.Generico" />
    <Node Id="@28" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.NHibernate.Generico.Implementacao" />
    <Node Id="@30" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.NHibernate.Generico.Interfaces" />
    <Node Id="@31" Category="CodeSchema_Namespace" Group="Expanded" Label="DevMedia.Artigo04.Utilitarios" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GenericDao&lt;E&gt;" />
    <Node Id="@38" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IGenericDao&lt;E&gt;" />
    <Node Id="@41" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="INegocioGenerico&lt;E&gt;" />
    <Node Id="@45" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NegocioAbstratoGenerico&lt;E,DAO,D&gt;" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Circular reference found involving:  Artigo ((Assembly=&quot;file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artig04.Entidade/bin/Debug/DevMedia.Artigo04.Entidade.dll&quot; Namespace=DevMedia.Artigo04.Entidade Type=Artigo))" Group="Collapsed" IsStronglyConnected="True" Label="Artigo" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GenericDao&lt;Artigo&gt;" />
    <Node Id="@49" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IGenericDao&lt;Artigo&gt;" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Circular reference found involving:  ArtigoDto ((Assembly=&quot;file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.Dto/bin/Debug/DevMedia.Artigo04.Dto.dll&quot; Namespace=DevMedia.Artigo04.Dto Type=ArtigoDto))" Group="Collapsed" IsStronglyConnected="True" Label="ArtigoDto" />
    <Node Id="@52" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="INegocioGenerico&lt;ArtigoDto&gt;" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Circular reference found involving:  Autor ((Assembly=&quot;file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artig04.Entidade/bin/Debug/DevMedia.Artigo04.Entidade.dll&quot; Namespace=DevMedia.Artigo04.Entidade Type=Autor))" Group="Collapsed" IsStronglyConnected="True" Label="Autor" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GenericDao&lt;Autor&gt;" />
    <Node Id="@56" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IGenericDao&lt;Autor&gt;" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Circular reference found involving:  AutorDto ((Assembly=&quot;file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.Dto/bin/Debug/DevMedia.Artigo04.Dto.dll&quot; Namespace=DevMedia.Artigo04.Dto Type=AutorDto))" Group="Collapsed" IsStronglyConnected="True" Label="AutorDto" />
    <Node Id="@59" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="INegocioGenerico&lt;AutorDto&gt;" />
    <Node Id="@6" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@61" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Circular reference found involving:  Tecnologia ((Assembly=&quot;file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artig04.Entidade/bin/Debug/DevMedia.Artigo04.Entidade.dll&quot; Namespace=DevMedia.Artigo04.Entidade Type=Tecnologia))" Group="Collapsed" IsStronglyConnected="True" Label="Tecnologia" />
    <Node Id="@62" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GenericDao&lt;Tecnologia&gt;" />
    <Node Id="@63" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IGenericDao&lt;Tecnologia&gt;" />
    <Node Id="@65" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Circular reference found involving:  TecnologiaDto ((Assembly=&quot;file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.Dto/bin/Debug/DevMedia.Artigo04.Dto.dll&quot; Namespace=DevMedia.Artigo04.Dto Type=TecnologiaDto))" Group="Collapsed" IsStronglyConnected="True" Label="TecnologiaDto" />
    <Node Id="@66" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="INegocioGenerico&lt;TecnologiaDto&gt;" />
    <Node Id="@71" Category="CodeSchema_Class" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Dictionary&lt;String,PropertyInfo&gt;" />
    <Node Id="@72" Category="CodeSchema_Interface" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDictionary&lt;String,String&gt;" />
    <Node Id="@73" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ArtigoDao" />
    <Node Id="@74" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NegocioAbstratoGenerico&lt;ArtigoDto,ArtigoDao,Artigo&gt;" />
    <Node Id="@75" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AutorDao" />
    <Node Id="@76" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NegocioAbstratoGenerico&lt;AutorDto,AutorDao,Autor&gt;" />
    <Node Id="@77" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TecnologiaDao" />
    <Node Id="@78" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NegocioAbstratoGenerico&lt;TecnologiaDto,TecnologiaDao,Tecnologia&gt;" />
    <Node Id="@8" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@80" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="HibernateUtil" />
    <Node Id="@81" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IArtigoDao" />
    <Node Id="@82" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IAutorDao" />
    <Node Id="@83" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IManterArtigo" />
    <Node Id="@84" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IManterAutor" />
    <Node Id="@85" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IManterTecnologia" />
    <Node Id="@86" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ITecnologiaDao" />
    <Node Id="@87" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ManterArtigo" />
    <Node Id="@88" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ManterAutor" />
    <Node Id="@89" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ManterTecnologia" />
    <Node Id="@90" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Utils" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listarPorId" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listarPorId" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="listarPorId" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsJaAberta" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="atualizar" />
    <Node Id="_standardGraphGenericsGroup" Category="Generics" Group="Expanded" Label="Generics" />
  </Nodes>
  <Links>
    <Link Source="(@11)" Target="@18" Category="Contains" />
    <Link Source="(@12)" Target="@31" Category="Contains" />
    <Link Source="(@2)" Target="@20" Category="Contains" />
    <Link Source="@10" Target="@22" Category="Contains" />
    <Link Source="@10" Target="@24" Category="Contains" />
    <Link Source="@100" Target="@113" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@101" Target="@114" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@106" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@47" Category="References" />
    <Link Source="@116" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@54" Category="References" />
    <Link Source="@117" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@61" Category="References" />
    <Link Source="@123" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@125" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@128" Target="@125" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@129" Target="@125" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@131" Target="@126" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@132" Target="@126" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@133" Target="@126" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@134" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@135" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@73" Category="Contains" />
    <Link Source="@14" Target="@75" Category="Contains" />
    <Link Source="@14" Target="@77" Category="Contains" />
    <Link Source="@140" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@47" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@144" Target="@47" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@145" Target="@51" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@146" Target="@51" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@147" Target="@54" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@148" Target="@58" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@150" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@61" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@158" Target="@65" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@159" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@81" Category="Contains" />
    <Link Source="@16" Target="@82" Category="Contains" />
    <Link Source="@16" Target="@86" Category="Contains" />
    <Link Source="@161" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@161" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@51" Category="Contains" />
    <Link Source="@18" Target="@58" Category="Contains" />
    <Link Source="@18" Target="@65" Category="Contains" />
    <Link Source="@20" Target="@47" Category="Contains" />
    <Link Source="@20" Target="@54" Category="Contains" />
    <Link Source="@20" Target="@61" Category="Contains" />
    <Link Source="@22" Target="@45" Category="Contains" />
    <Link Source="@22" Target="@87" Category="Contains" />
    <Link Source="@22" Target="@88" Category="Contains" />
    <Link Source="@22" Target="@89" Category="Contains" />
    <Link Source="@24" Target="@41" Category="Contains" />
    <Link Source="@24" Target="@83" Category="Contains" />
    <Link Source="@24" Target="@84" Category="Contains" />
    <Link Source="@24" Target="@85" Category="Contains" />
    <Link Source="@26" Target="@28" Category="Contains" />
    <Link Source="@26" Target="@30" Category="Contains" />
    <Link Source="@26" Target="@80" Category="Contains" />
    <Link Source="@28" Target="@35" Category="Contains" />
    <Link Source="@30" Target="@38" Category="Contains" />
    <Link Source="@31" Target="@90" Category="Contains" />
    <Link Source="@35" Target="@109" Category="Contains" />
    <Link Source="@35" Target="@110" Category="Contains" />
    <Link Source="@35" Target="@111" Category="Contains" />
    <Link Source="@35" Target="@125" Category="Contains" />
    <Link Source="@35" Target="@140" Category="Contains" />
    <Link Source="@35" Target="@159" Category="Contains" />
    <Link Source="@35" Target="@38" Category="Implements" />
    <Link Source="@35" Target="@92" Category="Contains" />
    <Link Source="@38" Target="@100" Category="Contains" />
    <Link Source="@38" Target="@101" Category="Contains" />
    <Link Source="@38" Target="@112" Category="Contains" />
    <Link Source="@38" Target="@113" Category="Contains" />
    <Link Source="@38" Target="@114" Category="Contains" />
    <Link Source="@38" Target="@160" Category="Contains" />
    <Link Source="@38" Target="@93" Category="Contains" />
    <Link Source="@38" Target="@98" Category="Contains" />
    <Link Source="@41" Target="(@9 @23 @40 @91)" Category="Contains" />
    <Link Source="@41" Target="(@9 @23 @40 Member=(@99 OverloadingParameters=[(@9 @23 @105)]))" Category="Contains" />
    <Link Source="@41" Target="(@9 @23 @40 Member=(Name=cadastrar OverloadingParameters=[(@9 @23 @105)]))" Category="Contains" />
    <Link Source="@41" Target="(@9 @23 @40 Member=(Name=editar OverloadingParameters=[(@9 @23 @105)]))" Category="Contains" />
    <Link Source="@41" Target="(@9 @23 @40 Member=listaTudo)" Category="Contains" />
    <Link Source="@45" Target="@102" Category="Contains" />
    <Link Source="@45" Target="@103" Category="Contains" />
    <Link Source="@45" Target="@106" Category="Contains" />
    <Link Source="@45" Target="@107" Category="Contains" />
    <Link Source="@45" Target="@108" Category="Contains" />
    <Link Source="@45" Target="@126" Category="Contains" />
    <Link Source="@45" Target="@149" Category="Contains" />
    <Link Source="@45" Target="@155" Category="Contains" />
    <Link Source="@45" Target="@161" Category="Contains" />
    <Link Source="@45" Target="@41" Category="Implements" />
    <Link Source="@45" Target="@94" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 @124)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 @95)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=.ctor OverloadingParameters=[(@1 @68 Type=Int32),@69,@69,(@1 @68 Type=Double),@104,@104,@104,@61,@54]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_Autor OverloadingParameters=[@54]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_DataFim OverloadingParameters=[@104]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_DataInicio OverloadingParameters=[@104]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_DataPublicacao OverloadingParameters=[@104]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_Descricao @118))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_Tecnologia OverloadingParameters=[@61]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_Titulo @118))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=(Name=set_Valor OverloadingParameters=[(@1 @68 Type=Double)]))" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=GetHashCode)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=ToString)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=get_DataFim)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=get_DataInicio)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=get_DataPublicacao)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=get_Descricao)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=get_Titulo)" Category="Contains" />
    <Link Source="@47" Target="(@2 @19 @46 Member=get_Valor)" Category="Contains" />
    <Link Source="@47" Target="@115" Category="Contains" />
    <Link Source="@47" Target="@147" Category="Contains" />
    <Link Source="@47" Target="@152" Category="Contains" />
    <Link Source="@47" Target="@157" Category="Contains" />
    <Link Source="@47" Target="@54" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@61" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@127" Category="Contains" />
    <Link Source="@48" Target="@35" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@48" Target="@47" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@49" Target="@38" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@49" Target="@47" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@51" Target="(@11 @17 @50 @124)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 @151)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 @95)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_Autor OverloadingParameters=[@58]))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_DataFim OverloadingParameters=[@104]))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_DataInicio OverloadingParameters=[@104]))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_DataPublicacao OverloadingParameters=[@104]))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_Descricao @118))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_Tecnologia OverloadingParameters=[@65]))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_Titulo @118))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=(Name=set_Valor OverloadingParameters=[(@1 @68 Type=Double)]))" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=get_DataFim)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=get_DataInicio)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=get_DataPublicacao)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=get_Descricao)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=get_Titulo)" Category="Contains" />
    <Link Source="@51" Target="(@11 @17 @50 Member=get_Valor)" Category="Contains" />
    <Link Source="@51" Target="@148" Category="Contains" />
    <Link Source="@51" Target="@158" Category="Contains" />
    <Link Source="@51" Target="@58" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@65" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@41" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@52" Target="@51" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@54" Target="(@2 @19 @53 @124)" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 @95)" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=(Name=.ctor OverloadingParameters=[(@1 @68 Type=Int32),@69,@69,@69,@47]))" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=(Name=set_Artigo OverloadingParameters=[@47]))" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=(Name=set_ContaDevmedia @118))" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=(Name=set_Email @118))" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=(Name=set_NomeCompleto @118))" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=GetHashCode)" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=ToString)" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=get_ContaDevmedia)" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=get_Email)" Category="Contains" />
    <Link Source="@54" Target="(@2 @19 @53 Member=get_NomeCompleto)" Category="Contains" />
    <Link Source="@54" Target="@116" Category="Contains" />
    <Link Source="@54" Target="@143" Category="Contains" />
    <Link Source="@54" Target="@153" Category="Contains" />
    <Link Source="@54" Target="@47" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@128" Category="Contains" />
    <Link Source="@55" Target="@35" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@55" Target="@54" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@56" Target="@38" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@56" Target="@54" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@58" Target="(@11 @17 @57 @124)" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 @151)" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 @95)" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=(Name=set_ArtigoDto OverloadingParameters=[@51]))" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=(Name=set_ContaDevmedia @118))" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=(Name=set_Email @118))" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=(Name=set_NomeCompleto @118))" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=get_ContaDevmedia)" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=get_Email)" Category="Contains" />
    <Link Source="@58" Target="(@11 @17 @57 Member=get_NomeCompleto)" Category="Contains" />
    <Link Source="@58" Target="@145" Category="Contains" />
    <Link Source="@58" Target="@51" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@41" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@59" Target="@58" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@6" Target="@14" Category="Contains" />
    <Link Source="@6" Target="@16" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 @124)" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 @95)" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 Member=(Name=.ctor OverloadingParameters=[(@1 @68 Type=Int32),@69,@47]))" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 Member=(Name=set_Artigo OverloadingParameters=[@47]))" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 Member=(Name=set_Nome @118))" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 Member=GetHashCode)" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 Member=ToString)" Category="Contains" />
    <Link Source="@61" Target="(@2 @19 @60 Member=get_Nome)" Category="Contains" />
    <Link Source="@61" Target="@117" Category="Contains" />
    <Link Source="@61" Target="@144" Category="Contains" />
    <Link Source="@61" Target="@154" Category="Contains" />
    <Link Source="@61" Target="@47" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@129" Category="Contains" />
    <Link Source="@62" Target="@35" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@62" Target="@61" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@63" Target="@38" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@63" Target="@61" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@65" Target="(@11 @17 @64 @124)" Category="Contains" />
    <Link Source="@65" Target="(@11 @17 @64 @151)" Category="Contains" />
    <Link Source="@65" Target="(@11 @17 @64 @95)" Category="Contains" />
    <Link Source="@65" Target="(@11 @17 @64 Member=(Name=set_ArtigoDto OverloadingParameters=[@51]))" Category="Contains" />
    <Link Source="@65" Target="(@11 @17 @64 Member=(Name=set_Nome @118))" Category="Contains" />
    <Link Source="@65" Target="(@11 @17 @64 Member=get_Nome)" Category="Contains" />
    <Link Source="@65" Target="@146" Category="Contains" />
    <Link Source="@65" Target="@51" Category="References" IsCircularLink="True">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@41" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@66" Target="@65" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@71" Target="@119" Category="Contains" />
    <Link Source="@71" Target="@120" Category="Contains" />
    <Link Source="@71" Target="@121" Category="Contains" />
    <Link Source="@71" Target="@130" Category="Contains" />
    <Link Source="@72" Target="@122" Category="Contains" />
    <Link Source="@73" Target="@134" Category="Contains" />
    <Link Source="@73" Target="@48" Category="InheritsFrom" />
    <Link Source="@73" Target="@49" Category="Implements" />
    <Link Source="@73" Target="@81" Category="Implements" />
    <Link Source="@74" Target="@131" Category="Contains" />
    <Link Source="@74" Target="@45" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@74" Target="@47" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@74" Target="@51" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@74" Target="@73" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@75" Target="@135" Category="Contains" />
    <Link Source="@75" Target="@55" Category="InheritsFrom" />
    <Link Source="@75" Target="@56" Category="Implements" />
    <Link Source="@75" Target="@82" Category="Implements" />
    <Link Source="@76" Target="@132" Category="Contains" />
    <Link Source="@76" Target="@45" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@76" Target="@54" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@76" Target="@58" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@76" Target="@75" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@77" Target="@139" Category="Contains" />
    <Link Source="@77" Target="@62" Category="InheritsFrom" />
    <Link Source="@77" Target="@63" Category="Implements" />
    <Link Source="@77" Target="@86" Category="Implements" />
    <Link Source="@78" Target="@133" Category="Contains" />
    <Link Source="@78" Target="@45" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@78" Target="@61" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@78" Target="@65" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@78" Target="@77" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@8" Target="@26" Category="Contains" />
    <Link Source="@8" Target="@28" Category="Contains" />
    <Link Source="@8" Target="@30" Category="Contains" />
    <Link Source="@80" Target="(@7 @25 @79 @124)" Category="Contains" />
    <Link Source="@80" Target="(@7 @25 @79 Member=get_IsJaAberta)" Category="Contains" />
    <Link Source="@80" Target="@141" Category="Contains" />
    <Link Source="@80" Target="@142" Category="Contains" />
    <Link Source="@80" Target="@150" Category="Contains" />
    <Link Source="@80" Target="@156" Category="Contains" />
    <Link Source="@80" Target="@96" Category="Contains" />
    <Link Source="@81" Target="@49" Category="Implements" />
    <Link Source="@82" Target="@56" Category="Implements" />
    <Link Source="@86" Target="@63" Category="Implements" />
    <Link Source="@87" Target="@136" Category="Contains" />
    <Link Source="@87" Target="@52" Category="Implements" />
    <Link Source="@87" Target="@74" Category="InheritsFrom" />
    <Link Source="@87" Target="@83" Category="Implements" />
    <Link Source="@88" Target="@137" Category="Contains" />
    <Link Source="@88" Target="@59" Category="Implements" />
    <Link Source="@88" Target="@76" Category="InheritsFrom" />
    <Link Source="@88" Target="@84" Category="Implements" />
    <Link Source="@89" Target="@138" Category="Contains" />
    <Link Source="@89" Target="@66" Category="Implements" />
    <Link Source="@89" Target="@78" Category="InheritsFrom" />
    <Link Source="@89" Target="@85" Category="Implements" />
    <Link Source="@90" Target="@123" Category="Contains" />
    <Link Source="@92" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@112" Category="CodeSchema_GenericMemberUse" />
    <Link Source="_standardGraphGenericsGroup" Target="@48" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@49" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@52" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@55" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@56" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@59" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@62" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@63" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@66" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@71" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@72" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@74" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@76" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@78" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_GenericMemberUse" Label="Generic Member Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Member Definition" OutgoingActionLabel="Generic Member Uses" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_GenericTypeUse" Label="Generic Type Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Type Definition" OutgoingActionLabel="Generic Type Uses" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Generics" Label="Generics" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Generics" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="IsGenericInstance" Description="IsGenericInstance" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsCircularLink" Label="Circular Link" Description="Link connects part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Strongly Connected" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="2" Uri="Assembly=$(437fa7db-0c97-4ddb-89bd-ad9835ea74dd.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/RepositorioAssemblies/Frameworks/NHibernate.dll" />
    <Alias n="5" Uri="Assembly=$(881b71f7-4424-47b4-a1e0-b02cddd8a9a1.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(d768d965-c144-4dd3-8550-26963b348267.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(400df7a8-5556-45ba-969c-c909a5444ce1.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(2bc296c4-510d-4365-b1e7-4411b3f3ac58.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(7bbc36fc-9c07-4d26-8e8f-4eb955f7feaa.OutputPathUri)" />
    <Alias n="13" Id="Namespace=DevMedia.Artigo04.Dal.Implementacao" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=DevMedia.Artigo04.Dal.Interfaces" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=DevMedia.Artigo04.Dto" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="Namespace=DevMedia.Artigo04.Entidade" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="Namespace=DevMedia.Artigo04.Negocio.RegraDeNegocio.Implementacao" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="Namespace=DevMedia.Artigo04.Negocio.RegraDeNegocio.Interface" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Namespace=DevMedia.Artigo04.NHibernate.Generico" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Id="Namespace=DevMedia.Artigo04.NHibernate.Generico.Implementacao" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Id="Namespace=DevMedia.Artigo04.NHibernate.Generico.Interfaces" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Id="(Namespace=DevMedia.Artigo04.Utilitarios)" />
    <Alias n="32" Id="Name=GenericDao" />
    <Alias n="33" Id="GenericParameterCount=1" />
    <Alias n="34" Id="Type=(@32 @33)" />
    <Alias n="35" Id="(@7 @27 @34)" />
    <Alias n="36" Id="Name=IGenericDao" />
    <Alias n="37" Id="Type=(@36 @33)" />
    <Alias n="38" Id="(@7 @29 @37)" />
    <Alias n="39" Id="Name=INegocioGenerico" />
    <Alias n="40" Id="Type=(@39 @33)" />
    <Alias n="41" Id="(@9 @23 @40)" />
    <Alias n="42" Id="Name=NegocioAbstratoGenerico" />
    <Alias n="43" Id="GenericParameterCount=3" />
    <Alias n="44" Id="Type=(@42 @43)" />
    <Alias n="45" Id="(@9 @21 @44)" />
    <Alias n="46" Id="Type=Artigo" />
    <Alias n="47" Id="(@2 @19 @46)" />
    <Alias n="48" Id="(@7 @27 Type=(@32 @33 GenericArguments=[@47]))" />
    <Alias n="49" Id="(@7 @29 Type=(@36 @33 GenericArguments=[@47]))" />
    <Alias n="50" Id="Type=ArtigoDto" />
    <Alias n="51" Id="(@11 @17 @50)" />
    <Alias n="52" Id="(@9 @23 Type=(@39 @33 GenericArguments=[@51]))" />
    <Alias n="53" Id="Type=Autor" />
    <Alias n="54" Id="(@2 @19 @53)" />
    <Alias n="55" Id="(@7 @27 Type=(@32 @33 GenericArguments=[@54]))" />
    <Alias n="56" Id="(@7 @29 Type=(@36 @33 GenericArguments=[@54]))" />
    <Alias n="57" Id="Type=AutorDto" />
    <Alias n="58" Id="(@11 @17 @57)" />
    <Alias n="59" Id="(@9 @23 Type=(@39 @33 GenericArguments=[@58]))" />
    <Alias n="60" Id="Type=Tecnologia" />
    <Alias n="61" Id="(@2 @19 @60)" />
    <Alias n="62" Id="(@7 @27 Type=(@32 @33 GenericArguments=[@61]))" />
    <Alias n="63" Id="(@7 @29 Type=(@36 @33 GenericArguments=[@61]))" />
    <Alias n="64" Id="Type=TecnologiaDto" />
    <Alias n="65" Id="(@11 @17 @64)" />
    <Alias n="66" Id="(@9 @23 Type=(@39 @33 GenericArguments=[@65]))" />
    <Alias n="67" Id="Namespace=System.Collections.Generic" />
    <Alias n="68" Id="Namespace=System" />
    <Alias n="69" Id="(@1 @68 Type=String)" />
    <Alias n="70" Id="Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@69,(@1 Namespace=System.Reflection Type=PropertyInfo)])" />
    <Alias n="71" Id="(@1 @67 @70)" />
    <Alias n="72" Id="(@1 @67 Type=(Name=IDictionary GenericParameterCount=2 GenericArguments=[@69,@69]))" />
    <Alias n="73" Id="(@5 @13 Type=ArtigoDao)" />
    <Alias n="74" Id="(@9 @21 Type=(@42 @43 GenericArguments=[@51,@73,@47]))" />
    <Alias n="75" Id="(@5 @13 Type=AutorDao)" />
    <Alias n="76" Id="(@9 @21 Type=(@42 @43 GenericArguments=[@58,@75,@54]))" />
    <Alias n="77" Id="(@5 @13 Type=TecnologiaDao)" />
    <Alias n="78" Id="(@9 @21 Type=(@42 @43 GenericArguments=[@65,@77,@61]))" />
    <Alias n="79" Id="Type=HibernateUtil" />
    <Alias n="80" Id="(@7 @25 @79)" />
    <Alias n="81" Id="(@5 @15 Type=IArtigoDao)" />
    <Alias n="82" Id="(@5 @15 Type=IAutorDao)" />
    <Alias n="83" Id="(@9 @23 Type=IManterArtigo)" />
    <Alias n="84" Id="(@9 @23 Type=IManterAutor)" />
    <Alias n="85" Id="(@9 @23 Type=IManterTecnologia)" />
    <Alias n="86" Id="(@5 @15 Type=ITecnologiaDao)" />
    <Alias n="87" Id="(@9 @21 Type=ManterArtigo)" />
    <Alias n="88" Id="(@9 @21 Type=ManterAutor)" />
    <Alias n="89" Id="(@9 @21 Type=ManterTecnologia)" />
    <Alias n="90" Id="(@12 Namespace=DevMedia.Artigo04.Utilitarios Type=Utils)" />
    <Alias n="91" Id="Member=(Name=listarPorId OverloadingParameters=[(@1 @68 Type=(Name=Nullable @33 GenericArguments=[(@1 @68 Type=Int64)]))])" />
    <Alias n="92" Id="(@7 @27 @34 @91)" />
    <Alias n="93" Id="(@7 @29 @37 @91)" />
    <Alias n="94" Id="(@9 @21 @44 @91)" />
    <Alias n="95" Id="Member=(Name=set_Id OverloadingParameters=[(@1 @68 Type=(Name=Nullable @33 GenericArguments=[(@1 @68 Type=Int64)]))])" />
    <Alias n="96" Id="(@7 @25 @79 Member=(Name=set_IsJaAberta OverloadingParameters=[(@1 @68 Type=Boolean)]))" />
    <Alias n="97" Id="OverloadingParameters=[(@9 @21 Type=D)]" />
    <Alias n="98" Id="(@7 @29 @37 Member=(Name=atualizar @97))" />
    <Alias n="99" Id="Name=excluir" />
    <Alias n="100" Id="(@7 @29 @37 Member=(@99 @97))" />
    <Alias n="101" Id="(@7 @29 @37 Member=(Name=salvar @97))" />
    <Alias n="102" Id="(@9 @21 @44 Member=(Name=set_Entidade @97))" />
    <Alias n="103" Id="(@9 @21 @44 Member=(Name=set_ObjetoDao OverloadingParameters=[(@9 @21 Type=DAO)]))" />
    <Alias n="104" Id="(@1 @68 Type=DateTime)" />
    <Alias n="105" Id="Type=E" />
    <Alias n="106" Id="(@9 @21 @44 Member=(Name=cadastrar OverloadingParameters=[(@9 @21 @105)]))" />
    <Alias n="107" Id="(@9 @21 @44 Member=(Name=editar OverloadingParameters=[(@9 @21 @105)]))" />
    <Alias n="108" Id="(@9 @21 @44 Member=(@99 OverloadingParameters=[(@9 @21 @105)]))" />
    <Alias n="109" Id="(@7 @27 @34 Member=(Name=atualizar OverloadingParameters=[(@7 @27 @105)]))" />
    <Alias n="110" Id="(@7 @27 @34 Member=(@99 OverloadingParameters=[(@7 @27 @105)]))" />
    <Alias n="111" Id="(@7 @27 @34 Member=(Name=salvar OverloadingParameters=[(@7 @27 @105)]))" />
    <Alias n="112" Id="(@7 @29 @37 Member=(Name=atualizar OverloadingParameters=[(@7 @29 @105)]))" />
    <Alias n="113" Id="(@7 @29 @37 Member=(@99 OverloadingParameters=[(@7 @29 @105)]))" />
    <Alias n="114" Id="(@7 @29 @37 Member=(Name=salvar OverloadingParameters=[(@7 @29 @105)]))" />
    <Alias n="115" Id="(@2 @19 @46 Member=(Name=Equals OverloadingParameters=[(@1 @68 Type=Object)]))" />
    <Alias n="116" Id="(@2 @19 @53 Member=(Name=Equals OverloadingParameters=[(@1 @68 Type=Object)]))" />
    <Alias n="117" Id="(@2 @19 @60 Member=(Name=Equals OverloadingParameters=[(@1 @68 Type=Object)]))" />
    <Alias n="118" Id="OverloadingParameters=[@69]" />
    <Alias n="119" Id="(@1 @67 @70 Member=(Name=ContainsKey @118))" />
    <Alias n="120" Id="(@1 @67 @70 Member=(Name=get_Item @118))" />
    <Alias n="121" Id="(@1 @67 @70 Member=(Name=Add OverloadingParameters=[@69,(@1 Namespace=System.Reflection Type=PropertyInfo)]))" />
    <Alias n="122" Id="(@1 @67 Type=(Name=IDictionary GenericParameterCount=2 GenericArguments=[@69,@69]) Member=(Name=Add OverloadingParameters=[@69,@69]))" />
    <Alias n="123" Id="(@12 Namespace=DevMedia.Artigo04.Utilitarios Type=Utils Member=(Name=Copia OverloadingParameters=[(@1 @68 Type=Type),(@1 @68 Type=Object),(@1 @68 Type=Type),(@1 @68 Type=Object)]))" />
    <Alias n="124" Id="Member=.ctor" />
    <Alias n="125" Id="(@7 @27 @34 @124)" />
    <Alias n="126" Id="(@9 @21 @44 @124)" />
    <Alias n="127" Id="(@7 @27 Type=(@32 @33 GenericArguments=[@47]) @124)" />
    <Alias n="128" Id="(@7 @27 Type=(@32 @33 GenericArguments=[@54]) @124)" />
    <Alias n="129" Id="(@7 @27 Type=(@32 @33 GenericArguments=[@61]) @124)" />
    <Alias n="130" Id="(@1 @67 @70 @124)" />
    <Alias n="131" Id="(@9 @21 Type=(@42 @43 GenericArguments=[@51,@73,@47]) @124)" />
    <Alias n="132" Id="(@9 @21 Type=(@42 @43 GenericArguments=[@58,@75,@54]) @124)" />
    <Alias n="133" Id="(@9 @21 Type=(@42 @43 GenericArguments=[@65,@77,@61]) @124)" />
    <Alias n="134" Id="(@5 @13 Type=ArtigoDao @124)" />
    <Alias n="135" Id="(@5 @13 Type=AutorDao @124)" />
    <Alias n="136" Id="(@9 @21 Type=ManterArtigo @124)" />
    <Alias n="137" Id="(@9 @21 Type=ManterAutor @124)" />
    <Alias n="138" Id="(@9 @21 Type=ManterTecnologia @124)" />
    <Alias n="139" Id="(@5 @13 Type=TecnologiaDao @124)" />
    <Alias n="140" Id="(@7 @27 @34 Member=Dispose)" />
    <Alias n="141" Id="(@7 @25 @79 Member=Dispose)" />
    <Alias n="142" Id="(@7 @25 @79 Member=fechaSessao)" />
    <Alias n="143" Id="(@2 @19 @53 Member=get_Artigo)" />
    <Alias n="144" Id="(@2 @19 @60 Member=get_Artigo)" />
    <Alias n="145" Id="(@11 @17 @57 Member=get_ArtigoDto)" />
    <Alias n="146" Id="(@11 @17 @64 Member=get_ArtigoDto)" />
    <Alias n="147" Id="(@2 @19 @46 Member=get_Autor)" />
    <Alias n="148" Id="(@11 @17 @50 Member=get_Autor)" />
    <Alias n="149" Id="(@9 @21 @44 Member=get_Entidade)" />
    <Alias n="150" Id="(@7 @25 @79 Member=get_FabricaDeSessao)" />
    <Alias n="151" Id="Member=get_Id" />
    <Alias n="152" Id="(@2 @19 @46 @151)" />
    <Alias n="153" Id="(@2 @19 @53 @151)" />
    <Alias n="154" Id="(@2 @19 @60 @151)" />
    <Alias n="155" Id="(@9 @21 @44 Member=get_ObjetoDao)" />
    <Alias n="156" Id="(@7 @25 @79 Member=get_Sessao)" />
    <Alias n="157" Id="(@2 @19 @46 Member=get_Tecnologia)" />
    <Alias n="158" Id="(@11 @17 @50 Member=get_Tecnologia)" />
    <Alias n="159" Id="(@7 @27 @34 Member=listarTudo)" />
    <Alias n="160" Id="(@7 @29 @37 Member=listarTudo)" />
    <Alias n="161" Id="(@9 @21 @44 Member=listaTudo)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2bc296c4-510d-4365-b1e7-4411b3f3ac58.OutputPathUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.Dto/bin/Debug/DevMedia.Artigo04.Dto.dll" />
    <Path Id="400df7a8-5556-45ba-969c-c909a5444ce1.OutputPathUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.Negocio/bin/Debug/DevMedia.Artigo04.Negocio.dll" />
    <Path Id="437fa7db-0c97-4ddb-89bd-ad9835ea74dd.OutputPathUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artig04.Entidade/bin/Debug/DevMedia.Artigo04.Entidade.dll" />
    <Path Id="7bbc36fc-9c07-4d26-8e8f-4eb955f7feaa.OutputPathUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.Utilitarios/bin/Debug/DevMedia.Artigo04.Utilitarios.dll" />
    <Path Id="881b71f7-4424-47b4-a1e0-b02cddd8a9a1.OutputPathUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.DAL/bin/Debug/DevMedia.Artigo04.Dal.dll" />
    <Path Id="d768d965-c144-4dd3-8550-26963b348267.OutputPathUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution/DevMedia.Artigo04.NHibernate.Generico/bin/Debug/DevMedia.Artigo04.NHibernate.Generico.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Arquivos de programas/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Artigo Persistência com NHibernate/Código Fonte/DevMedia.Artigo04.Solution" />
  </Paths>
</DirectedGraph>